REACT_APP_API_ENDPOINT = https://mysocietyserver.netlify.app/.netlify/functions/api/

REACT_APP_AWS_BUCKET_NAME = mysociety-app
REACT_APP_AWS_EVENT_DIR_NAME=events
REACT_APP_AWS_REGION=eu-west-3
REACT_APP_AWS_ACCESS_KEY_ID = AKIAZ7OGRQHKI2E6FTGO
REACT_APP_AWS_SECRET_ACCESS_KEY=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